MONGO_DB_URI=mongodb+srv://theaaddyshrivastav:NXSBlymO1eYJyhzb@aiinterviewprep.yqigj9r.mongodb.net/?retryWrites=true&w=majority&appName=AiInterviewPrep
JWT_SECRET=2aa90deb858affccdabe1e6ae5a1488de37d25ad54b1e33d28f56fddd91f9f79fe5c7aca76c4a033f85a8a62c1eb9aa15e7ca8406ce38a0cb95111d778ad5627
GEMINI_API_KEY=AIzaSyD_WEa3QlJMWm1amdBuInf358KIUehL9Bk
PORT=8000
